<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="parallax.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               .logo {
            font-size: 2.5rem;
            color: #fff;
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            font-size: 1.7rem;
            color: #fff;
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color:#0ef;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        #menu-icon {
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text{
    font-size: 2rem;
    align-items: center;

}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html" >Home</a>
            <a href="gallery.html" >Gallery</a>
            <a href="hero demo.html">Heroimg demo Webpagesss</a>

        </nav>
    </header>
    <div class="parallax"></div>
    <div>
        <img src="img/portfolio5.jpg">
        
    </div>
   
</body>
</html>