<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        body{
            padding-top: 200px;
            background: #1f242d;

        }
        .form-signup{
            margin:0 auto;
            max-width: 400px;
            background-color: white;
            padding: 15px;
            border-radius: 2rem;
        }
        .form-signup h2{
            text-align: center;
        }
        .form-signup p{
            text-align: center;
        }

        .logo {
            font-size: 2.5rem;
            color: #fff;
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            font-size: 1.7rem;
            color: #fff;
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color:#0ef;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        #menu-icon {
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text{
    font-size: 2rem;
    align-items: center;

}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="parallaxX.html">Parallax Webpage</a>
            <a href="hero demo.html">Heroimg demo</a>
        </nav>
    </header>
    <div class="container">
        <form class="form-signup">
            <h2>REGISTER</h2>
            <p>Create your account. It takes few minutes</p>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6" >
                        <input type="text" class="form-control" name="firstname" placeholder="First Name">
                    </div>
                    <div class="col-md-6 mb-2">
                        <input type="text" name="lastname" class="form-control" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group mb-2">
                    <input type="email" class="form-control" name="email" placeholder="Email Address">
                </div>
                <div class="form-group mb-2" >
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <div class="form-group mb-2">
                    <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="">
                        I accept the <a href="#">Terms of Use</a> & <a href="">Privacy Policy</a>
                    </label>
                </div>
            </div>
            <input type="submit" class="btn btn-success btn-block" name="" value="Submit">
        </form>
    </div>

    <footer class="footer">
        <div class="footer-text">
            <p>Thank You So Much! Please Visit Again. Regards- Chris Alister</p>
        </div>
    </footer>
    
</body>
</html>